DATABASE_URL="postgres://postgres.Invoicer:NtRnStR1819@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.efmfjeagrgbhlmsccbhl:NtRnStR1819@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

GOOGLE_ID=1065999098060-amolmceqs2k5ueg6qjahve9btmivj1io.apps.googleusercontent.com
GOOGLE_SECRET=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
