DATABASE_URL="postgresql://adriavinias:23BpLuoIhaVW@ep-rapid-glade-a2t2gu01-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://adriavinias:23BpLuoIhaVW@ep-rapid-glade-a2t2gu01.eu-central-1.aws.neon.tech/neondb?sslmode=require"
RESEND_API_KEY="re_2UKUHcDz_NU1SKdDBJo1KqQWqw7KBXTMz"

